<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenDictionary.Controls\OpenDictionary.Controls.csproj" />
	  <ProjectReference Include="..\OpenDictionary.Styles\OpenDictionary.Styles.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ControlStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
