<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenDictionary.Games</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.States\Framework.States.csproj" />
    <ProjectReference Include="..\OpenDictionary.Collections\OpenDictionary.Collections.csproj" />
    <ProjectReference Include="..\OpenDictionary.Models\OpenDictionary.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WordConformities\ViewModels\" />
  </ItemGroup>

</Project>
