<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels" 
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons"

             x:DataType="viewModels:WordGroupEditViewModel"
             
             Title="{Binding Name, TargetNullValue='Create Group'}"
             
             Padding="10,10,10,0"
             
             x:Class="OpenDictionary.Views.Pages.WordGroupCreatePage" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Discard" Command="{Binding DiscardCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="RemixIcon"
                                 Glyph="{x:Static fonts:RemixIcon.ArrowGoBackLine}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Done" Command="{Binding SaveCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="RemixIcon"
                                 Glyph="{x:Static fonts:RemixIcon.SaveLine}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="auto,*">
            <VerticalStackLayout Spacing="8">
                <Label Text="Name" FontSize="Medium" FontAttributes="Bold"/>
                <Entry Text="{Binding Name,Mode=TwoWay}" Placeholder="Enter name"/>

                <Label Text="Words" FontSize="Medium" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                    <Entry Text="{Binding Origin, Mode=TwoWay}" Placeholder="Enter word"/>
                    <ImageButton Grid.Column="1" Style="{StaticResource CopyImageStyle}" Command="{Binding OriginCopyCommand}"/>
                    <ImageButton Grid.Column="2" Style="{StaticResource PasteImageStyle}" Command="{Binding OriginPasteCommand}"/>
                </Grid>
                <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                    <Entry Text="{Binding Translation, Mode=TwoWay}" Placeholder="Enter translation"/>
                    <ImageButton Grid.Column="1" Style="{StaticResource CopyImageStyle}" Command="{Binding TranslationCopyCommand}"/>
                    <ImageButton Grid.Column="2" Style="{StaticResource PasteImageStyle}" Command="{Binding TranslationPasteCommand}"/>
                </Grid>

                <Button Text="Add" Command="{Binding AddWordCommand}" Style="{x:StaticResource ButtonOutline}" 
                        Margin="10" TextColor="{x:StaticResource Blue}"/>
            </VerticalStackLayout>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Words}" 
                            SelectionMode="None" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame IsClippedToBounds="True" HasShadow="False" CornerRadius="8">
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,32" x:DataType="models:Word">
                                <Label Grid.Row="0" Text="{Binding Origin}"/>
                                <Label Grid.Row="1" Text="{Binding Translation}"/>
                                <ImageButton 
                                    Grid.RowSpan="2" Grid.Column="1"
                                    Style="{StaticResource DeleteImageStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={Type viewModels:WordGroupEditViewModel}}, Path=DeleteWordCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
