<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             xmlns:cells="clr-namespace:OpenDictionary.Views.Cells" 
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons"
             
             x:DataType="viewModels:WordGroupInfoList"
              
             Padding="10,0,10,0"
             
             x:Class="OpenDictionary.Views.Pages.WordGroupListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding RedirectToCreateCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding Groups.LoadCommand}" IsRefreshing="{Binding Groups.IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Groups.Collection}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="{x:OnIdiom Phone=2, Tablet=3, Desktop=4}" 
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Style="{x:StaticResource WordGroupInfoFrame}" >
                            <VerticalStackLayout x:DataType="models:WordGroupInfo" Spacing="20">
                                <Label Style="{x:StaticResource WordGroupInfoTitleLabel}" />
                                <Label Style="{x:StaticResource WordGroupInfoCaptionLabel}" />
                            </VerticalStackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordGroupInfoListBase}}, Path=Groups.TappedCommand}"
                                CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout Padding="5"/>
            </CollectionView.Footer>

            <CollectionView.EmptyView>
                <Label Text="Empty" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>
