# OpenDictionary

./: .editorconfig  .gitignore  OpenDictionary.sln  ProjectWord.sln  README.md
Framework.DependencyInjections/: DiContainer.cs  Framework.DependencyInjection.csproj  IConfigurator.cs  IDestroyable.cs  IDiContainer.cs  IInitializable.cs  IServiceCreator.cs  IServiceProvider.cs  InjectAttribute.cs  Lifetime.cs  ServiceBuilder.cs  ServiceCreator.cs  ServiceDescriptor.cs  ServiceDescriptorExtension.cs  ServiceProvider.cs
Framework.DependencyInjections/Resolvers/: ConstructorResolver.cs  IConstructorResolver.cs
Framework.States/: Framework.States.csproj  IState.cs  IStateDefinition.cs  IStateMachine.cs  IStateMachineDefinition.cs  StateDefinition.cs  StateMachine.cs
OpenDictionary.Collections/: OpenDictionary.Collections.csproj
OpenDictionary.Collections/Extensions/: CollectionExtension.cs
OpenDictionary.Controls.Chips/: Chip.xaml  Chip.xaml.cs  ChipGroup.xaml  ChipGroup.xaml.cs  ChipVisualStates.cs  OpenDictionary.Controls.Chips.csproj
OpenDictionary.DataTransfer.Maui/: OpenDictionary.DataTransfer.Maui.csproj  ServiceBuilderExtensions.cs
OpenDictionary.DataTransfer.Maui/Converters/: SelectionStateFontIconConverter.cs
OpenDictionary.DataTransfer.Maui/Services/: FileExportService.Windows.cs  FileExportService.cs
OpenDictionary.DataTransfer.Maui/ViewModels/: ExportViewModel.cs  ImportViewModel.cs
OpenDictionary.Games/: GameEvents.cs  GameProperies.cs  IGameEvents.cs  IProperties.cs  OpenDictionary.Games.WordConformities.csproj  OpenDictionary.Games.csproj  UiUpdater.cs
OpenDictionary.Games/Observables/: AnswerButtonCollection.cs  AnswerButtonObservable.cs  GameInfo.cs
OpenDictionary.Games/States/: ConformityState.cs  CorrectAnswerState.cs  GameEndState.cs  GameExitState.cs  GameRestartState.cs  GameStartState.cs  NextAnswerState.cs  StateMachineCreator.cs  UncorrectAnswerState.cs  WaitAnswerState.cs  WordConformityState.cs
OpenDictionary.Games/ViewModels/: GameListViewModel.cs  OriginToTranslationViewModel.cs  TranslationToOriginViewModel.cs  WordConformityViewModel.cs
OpenDictionary.Games/WordConformities/: GameEvents.cs  GameProperiesObservable.cs  IGameEvents.cs  IProperties.cs  UiUpdater.cs
OpenDictionary.Games2/: OpenDictionary.Games2.csproj
OpenDictionary.Games2/WordConformities/: GameEvents.cs  GameProperiesObservable.cs  IProperties.cs  IUi.cs  UiUpdater.cs
OpenDictionary.Maui.Services/: OpenDictionary.Maui.Services.csproj  ServiceBuilderExtensions.cs
OpenDictionary.Maui.Services/Audio/: AudioPlayer.Android.cs  AudioPlayer.iOS.cs
OpenDictionary.Maui.Services/DataTransfer/: DataShareService.cs
OpenDictionary.Maui.Services/Keys/: PreferencesKeys.cs
OpenDictionary.Maui.Services/Navigations/: ShellNavigationService.cs
OpenDictionary.Maui.Services/Themes/: ApplicationTheme.cs
OpenDictionary.MauiProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenDictionary.MauiProject.csproj
OpenDictionary.MauiProject/Animations/: ShakingAnimation.cs
OpenDictionary.MauiProject/Database/: AppDatabaseConnection.cs  AppDatabaseStorage.cs  DatabaseChecker.cs  DatabaseConfigurator.cs  DatabaseContext.cs  DatabaseStorage.cs  IDatabasePath.cs  UniversalDatabasePath.cs  WordGroupStorage.cs  WordMetadataStorage.cs  WordStorage.cs
OpenDictionary.MauiProject/DependencyInjection/: DiContainer.cs  ServiceBuilderExtensions.cs
OpenDictionary.MauiProject/Services/: ServiceBuilderExtensions.cs
OpenDictionary.MauiProject/Theming/: ITheme.cs  Theme.cs  ThemeContainer.cs
OpenDictionary.MauiProject/ViewModels/: CollectionViewModel.cs  ErrorStates.cs  QueryableCollection.cs  SelectableCollection.cs  ViewModel.cs
OpenDictionary.Observables/: OpenDictionary.Observables.csproj
OpenDictionary.Observables/Games/: AnswerButtonCollection.cs  AnswerButtonObservable.cs
OpenDictionary.Observables/Metadatas/: DefinitionObservable.cs  MeaningObservable.cs  PhoneticObservable.cs  WordMetadataObservable.cs
OpenDictionary.Observables/Words/: WordObservable.cs
OpenDictionary.RemoteDictionaries.Benchmarks/: DictionaryApiJsonParserBenchmark.cs  OpenDictionary.RemoteDictionaries.Benchmarks.csproj  Program.cs  insist-array.json
OpenDictionary.RemoteDictionaries.Tests/: DictionaryApiParserTests.cs  InsistWordJson.cs  OpenDictionary.RemoteDictionaries.Tests.csproj  insist-json-empty-scopes.json  insist-json-with-array-scopes.json  insist-json-with-null-properties.json  insist-json-without-array-scopes.json
OpenDictionary.RemoteDictionaries.Tests/Tests/: DictionaryApiParserTests.cs  DocumentsDictionaryApiParserTests.cs  NewtonsoftDictionaryApiParserTests.cs  NodesDictionaryApiParserTests.cs
OpenDictionary.Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  CollectionViewStyles.xaml  CollectionViewStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  DefaultStyles.xaml  DefaultStyles.xaml.cs  ImageButtonStyles.xaml  ImageButtonStyles.xaml.cs  OpenDictionary.Styles.csproj
OpenDictionary.Styles.Fonts/: OpenDictionary.Styles.Fonts.csproj
OpenDictionary.Styles.Themes/: ITheme.cs  OpenDictionary.Styles.Themes.csproj  Theme.cs  ThemeContainer.cs
OpenDictionary.Styles.Themes/Resources/: BlackTheme.xaml  BlackTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DraculaTheme.xaml  DraculaTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs
OpenDictionary.Styles/Controls/: Button.xaml  CollectionView.xaml  Default.xaml  ImageButton.xaml
OpenDictionary.Styles/Themes/: DarkTheme.xaml  (+8 more)
OpenDictionary.ViewModels/: CollectionViewModel.cs  OpenDictionary.ViewModels.csproj  QueryableCollection.cs  SelectableCollection.cs  SelectableCollectionViewModel.cs  SelectionStates.cs  ViewModel.cs
OpenDictionary.Views.Controls/: ControlStyles.xaml  ControlStyles.xaml.cs  OpenDictionary.Views.Controls.csproj  TextInputLine.cs  TileView.xaml  TileView.xaml.cs
OpenDictionary.Views.Popups/: OpenDictionary.Views.Popups.csproj  PopupDialog.xaml  PopupDialog.xaml.cs  PopupLoading.xaml  PopupLoading.xaml.cs
(+655 files in other folders)
