<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.DependencyInjections\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\Framework.States\Framework.States.csproj" />
    <ProjectReference Include="..\OpenDictionary.Observables\OpenDictionary.Observables.csproj" />
    <ProjectReference Include="..\OpenDictionary.Services\OpenDictionary.Services.csproj" />
  </ItemGroup>

</Project>
