<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.DependencyInjections\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\Framework.States\Framework.States.csproj" />
    <ProjectReference Include="..\OpenDictionary.Observables\OpenDictionary.Observables.csproj" />
    <ProjectReference Include="..\OpenDictionary.Services\OpenDictionary.Services.csproj" />
  </ItemGroup>

</Project>
