<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>OpenDictionary</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
 
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>

		<!-- Display name -->
		<ApplicationTitle>Open Dictionary</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.opendictionary.mauiproject</ApplicationId>
		<ApplicationIdGuid>D892684D-4E74-4922-80A5-5F0337D5EEA1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Both iOS and Mac Catalyst -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true AND $(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
		<Compile Remove="**\**\*.MaciOS.cs" />
		<None Include="**\**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Mac Catalyst -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
		<Compile Remove="**\**\*.MacCatalyst.cs" />
		<None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Windows -->
	<ItemGroup Condition="$(TargetFramework.Contains('net7.0-windows')) != true">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\icon_book.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\icon_gamepad_1.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\icon_gamepad_2.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\icon_gamepad_3.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\icon_gamepad_4.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\icon_gamepad_5.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\icon_origin_to_translation.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\icon_settings.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\icon_translation_to_origin.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\ic_launcher_web.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\playstore_icon.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Remove="Resources\Styles\DefaultControls.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\appicon.png" />
		<None Remove="Resources\Fonts\Icons\remixicon.ttf" />
		<None Remove="Resources\Images\icon_book.png" />
		<None Remove="Resources\Images\icon_gamepad_1.png" />
		<None Remove="Resources\Images\icon_gamepad_2.png" />
		<None Remove="Resources\Images\icon_gamepad_3.png" />
		<None Remove="Resources\Images\icon_gamepad_4.png" />
		<None Remove="Resources\Images\icon_gamepad_5.png" />
		<None Remove="Resources\Images\icon_origin_to_translation.png" />
		<None Remove="Resources\Images\icon_settings.png" />
		<None Remove="Resources\Images\icon_translation_to_origin.png" />
		<None Remove="Resources\Images\ic_launcher_web.png" />
		<None Remove="Resources\Images\playstore_icon.png" />
		<None Remove="Resources\Raw\Json\Dictionaries.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon_foreground.png">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</MauiIcon>
	</ItemGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\Icons\remixicon.ttf">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</MauiFont>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.States\Framework.States.csproj" />
		<ProjectReference Include="..\OpenDictionary.Collections\OpenDictionary.Collections.csproj" />
		<ProjectReference Include="..\OpenDictionary.Controls.Chips\OpenDictionary.Controls.Chips.csproj" />
		<ProjectReference Include="..\OpenDictionary.Controls.Layouts\OpenDictionary.Controls.Layouts.csproj" />
		<ProjectReference Include="..\OpenDictionary.Controls.Popups\OpenDictionary.Controls.Popups.csproj" />
		<ProjectReference Include="..\OpenDictionary.Controls.Tiles\OpenDictionary.Controls.Tiles.csproj" />
		<ProjectReference Include="..\OpenDictionary.Databases\OpenDictionary.Databases.csproj" />
		<ProjectReference Include="..\OpenDictionary.DataTransfer.Maui\OpenDictionary.DataTransfer.Maui.csproj" />
		<ProjectReference Include="..\OpenDictionary.DataTransfer\OpenDictionary.DataTransfer.csproj" />
		<ProjectReference Include="..\OpenDictionary.ExternalAppTranslation\OpenDictionary.ExternalAppTranslation.csproj" />
		<ProjectReference Include="..\OpenDictionary.Games\OpenDictionary.Games.WordConformities.csproj" />
		<ProjectReference Include="..\OpenDictionary.Maui.Services\OpenDictionary.Maui.Services.csproj" />
		<ProjectReference Include="..\OpenDictionary.Models\OpenDictionary.Models.csproj" />
		<ProjectReference Include="..\OpenDictionary.Observables\OpenDictionary.Observables.csproj" />
		<ProjectReference Include="..\OpenDictionary.RemoteDictionaries\OpenDictionary.RemoteDictionaries.csproj" />
		<ProjectReference Include="..\OpenDictionary.Services\OpenDictionary.Services.csproj" />
		<ProjectReference Include="..\OpenDictionary.Styles.Fonts\OpenDictionary.Styles.Fonts.csproj" />
		<ProjectReference Include="..\OpenDictionary.Styles.Themes\OpenDictionary.Styles.Themes.csproj" />
		<ProjectReference Include="..\OpenDictionary.Styles\OpenDictionary.Styles.csproj" />
		<ProjectReference Include="..\OpenDictionary.ViewModels\OpenDictionary.ViewModels.csproj" />
		<ProjectReference Include="..\OpenDictionary.Views.Controls\OpenDictionary.Views.Controls.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\AppIcon\appicon_foreground.png">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</None>
		<None Update="Resources\AppIcon\appicon_round.png">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Resources\Styles\Controls\ImageButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\Games\WordConformity\WordConformityControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\Settings\Export\ExportPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\Games\List\GameListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\Games\WordConformity\GameOriginToTranslationPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\Games\WordConformity\GameTranslationToOriginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\Settings\Import\ImportPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\Settings\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\WordGroups\Edit\WordGroupCreatePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\WordGroups\Detail\WordGroupDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Presentation\WordGroups\List\WordGroupListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Presentation\Settings\ViewModels\" />
	</ItemGroup>

</Project>
